<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="651.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.demo.controllers.Cart.CartPageController">
    <children>
      <ImageView fitHeight="482.0" fitWidth="356.0" layoutX="813.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagelogo/receipt.png" />
         </image>
      </ImageView>
        <!-- Dynamic Content Pane (Cart Table) -->
        <AnchorPane fx:id="contentPane" layoutX="30.4" layoutY="69.4" prefHeight="522.0" prefWidth="800.0" AnchorPane.leftAnchor="30.4" AnchorPane.topAnchor="69.4" />

                                <!-- Static Order Summary -->
        <VBox layoutX="835.0" layoutY="126.0" prefHeight="403.0" prefWidth="300.0" spacing="5.0">
            <children>
                <Label alignment="TOP_LEFT" contentDisplay="RIGHT" prefHeight="34.0" prefWidth="300.0" style="-fx-font-size: 25; -fx-font-weight: bold;" text="Order Summary">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Separator prefHeight="0.0" prefWidth="300.0" style="-fx-background-color: lightgray;">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Separator>
            <HBox>
               <children>
                       <TextField fx:id="promoCodeField" prefHeight="36.0" prefWidth="218.0" promptText="Enter Promo Code" style="-fx-background-color: lightyellow; -fx-background-radius: yellow;" />
                       <Button onAction="#applyPromoCode" prefHeight="34.0" prefWidth="95.0" style="-fx-background-color: #ffcc00;" styleClass="button_addtocart" text="Apply" />
               </children>
            </HBox>

                                        <!-- Applied Coupon Section -->
                <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="266.0" style="-fx-padding: 10;">
                    <Label fx:id="appliedCouponLabel" alignment="CENTER" style="-fx-font-size: 14px; -fx-text-fill: green;" text="No coupon applied">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Label>
                    <Button fx:id="removeCouponButton" onAction="#removeCoupon" prefHeight="2.0" prefWidth="24.0" style="-fx-background-color: red; -fx-text-fill: white;" text="X" visible="false">
                  <font>
                     <Font size="10.0" />
                  </font>
               </Button>
               <VBox.margin>
                  <Insets left="-10.0" top="-10.0" />
               </VBox.margin>
                </HBox>
            <GridPane fx:id="numberofproductgridwithprice">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>

                                        <!-- Subtotal Section -->
                <HBox prefHeight="26.0" prefWidth="300.0" spacing="10" style="-fx-padding: 5;">
                    <Label prefHeight="27.0" prefWidth="156.0" text="Subtotal: ">
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
                    <Label fx:id="subtotalLabel" text="0.00">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
                </HBox>
            <HBox spacing="10" style="-fx-padding: 5;">
               <children>
                  <Label prefHeight="27.0" prefWidth="155.0" text="Discount: ">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="couponDiscountLabel" text="0.00">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>

                                        <!-- Shipping Section -->
                <HBox spacing="10" style="-fx-padding: 5;">
                    <Label prefHeight="27.0" prefWidth="155.0" text="Shipping: ">
                  <HBox.margin>
                     <Insets right="8.0" />
                  </HBox.margin>
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
                    <Label fx:id="shippingLabel" text="0.00">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
                </HBox>
            <Separator prefHeight="0.0" prefWidth="300.0" style="-fx-background-color: lightgray;">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Separator>

                                        <!-- Total Section -->
                <HBox prefHeight="27.0" prefWidth="285.0" spacing="10">
                    <Label prefHeight="27.0" prefWidth="134.0" text="Total: ">
                  <HBox.margin>
                     <Insets right="25.0" />
                  </HBox.margin>
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
                    <Label fx:id="totalLabel" text="0.00">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
               <VBox.margin>
                  <Insets right="5.0" top="20.0" />
               </VBox.margin>
                </HBox>

                                        <!-- Promo Code Section -->
                <VBox spacing="10" style="-fx-padding: 10;" />
            </children>
        </VBox>
    </children>
</AnchorPane>
