<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="595.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.demo.controllers.CartTableController">
   <children>
      <VBox layoutX="59.0" layoutY="17.0" prefHeight="572.0" prefWidth="646.0" AnchorPane.leftAnchor="59.0" AnchorPane.topAnchor="17.0">
         <children>
             <TableView fx:id="cartTable" prefHeight="471.0" prefWidth="558.0">
                 <columns>
                     <TableColumn fx:id="productImageCol" prefWidth="132.00004118680954" text="Product" />
                     <TableColumn fx:id="productNameCol" prefWidth="183.9999237060547" text="Name" />
                     <TableColumn fx:id="productQuantityCol" prefWidth="117.60003662109375" text="Quantity" />
                     <TableColumn fx:id="productPriceCol" prefWidth="106.39999389648438" text="Price" />
                     <TableColumn fx:id="deleteButtonCol" prefWidth="104.79998779296875" text="Remove" />
                 </columns>
             </TableView>
            <HBox prefHeight="50.0" prefWidth="570.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goToShop" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: lightgray; -fx-text-fill: black;" text="Back to Shop" />
                  <Button mnemonicParsing="false" onAction="#goToDetails" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #FFC527; -fx-text-fill: #222222;" text="Checkout">
                     <HBox.margin>
                        <Insets left="335.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
