<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="562.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.demo.controllers.Profile.EditAddressFormController">
   <children>
      <VBox layoutX="19.0" layoutY="24.0" prefHeight="513.0" prefWidth="348.0" spacing="20.0" AnchorPane.topAnchor="24.0">
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="354.0" text="Edit Address Form" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <HBox alignment="CENTER_LEFT" spacing="30.0">
               <children>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="92.0" text="Address Type:" textFill="#949494" />
                  <RadioButton fx:id="workRBTN" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="20.0" prefWidth="98.0" text="Work">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="homeRBTN" contentDisplay="CENTER" mnemonicParsing="false" text="Home">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
             <TextField fx:id="streetField" prefHeight="40.0" promptText="Street" styleClass="text-field" />
             <TextField fx:id="barangayField" prefHeight="40.0" promptText="Barangay" styleClass="text-field" />
             <TextField fx:id="cityField" prefHeight="40.0" promptText="City" styleClass="text-field" />
            <TextField fx:id="postalCodeField" prefHeight="40.0" promptText="Postal Code" styleClass="text-field" />
             <ComboBox fx:id="provinceComboBox" editable="true" prefHeight="40.0" prefWidth="356.0" promptText="Province" />
             <ComboBox fx:id="regionComboBox" editable="true" prefHeight="40.0" prefWidth="349.0" promptText="Region" />
             <HBox prefHeight="41.0" prefWidth="348.0" spacing="30.0">
                 <Button onAction="#onCancel" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #F4F4F5; -fx-border-color: #dcdcdc;" text="Cancel" />
                 <Button fx:id="saveButton" onAction="#onSave" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #ffdb00; -fx-text-fill: #222222;" text="Save Edit" />
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
             </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
