<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="651.0" prefWidth="1200.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.demo.controllers.Service.ServicePageController">
   <VBox prefHeight="661.0" prefWidth="1218.0" spacing="10">

         <!-- Banner -->
      <VBox alignment="CENTER" prefHeight="53.0" prefWidth="1218.0" style="-fx-padding: 10;">
         <HBox prefHeight="46.0" prefWidth="870.0">
            <children>
               <Label prefHeight="46.0" prefWidth="783.0" text="      Handyman Services" textAlignment="CENTER">
                  <font>
                     <Font name="System Bold" size="30.0" />
                  </font>
                  <padding>
                     <Insets right="20.0" />
                  </padding>
                  <HBox.margin>
                     <Insets top="15.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <padding>
            <Insets right="20.0" />
         </padding>
      </VBox>

      <VBox prefHeight="538.0" prefWidth="1218.0">
         <HBox fx:id="subcategoriesBox" alignment="CENTER" prefHeight="88.0" prefWidth="1218.0" spacing="10.0" />

         <HBox alignment="TOP_LEFT" prefHeight="546.0" prefWidth="1218.0" spacing="5.0">
            <!-- Sidebar -->
            <VBox alignment="CENTER_LEFT" prefHeight="501.0" prefWidth="249.0" spacing="10.0">
               <TextField fx:id="searchField" prefHeight="40.0" prefWidth="340.0" promptText="Search Service" stylesheets="@../styles.css" />
               <Pane prefHeight="364.0" prefWidth="212.0" style="-fx-background-color: #E4EAEA; -fx-background-radius: 10;">
                  <children>
                     <Label layoutX="10.0" layoutY="7.0" text="Categories">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                     </Label>
                     <ListView fx:id="categoriesList" layoutX="8.0" layoutY="28.0" prefHeight="318.0" prefWidth="211.0" />
                  </children>
               </Pane>
               <Pane prefHeight="74.0" prefWidth="242.0">
                  <children>
                     <Pane prefHeight="75.0" prefWidth="226.0" style="-fx-background-color: #E4EAEA; -fx-background-radius: 10;">
                        <children>
                           <Label layoutX="12.0" layoutY="11.0" text="Price Filter">
                              <font>
                                 <Font name="System Bold" size="12.0" />
                              </font>
                           </Label>
                           <Slider fx:id="servicePriceSlider" blockIncrement="5" layoutX="12.0" layoutY="32.0" majorTickUnit="20" max="100" min="0" prefHeight="37.0" prefWidth="202.0" showTickLabels="true" showTickMarks="true" value="100" />
                        </children>
                     </Pane>
                  </children>
               </Pane>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>

            <!-- Services Grid -->
            <ScrollPane hbarPolicy="NEVER" prefHeight="479.0" prefWidth="803.0" style="-fx-padding: 10;" styleClass="my-style" stylesheets="@../styles.css" vbarPolicy="NEVER">
               <content>
                  <GridPane fx:id="serviceGrid" hgap="10" vgap="10" />
               </content>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </ScrollPane>
            <VBox.margin>
               <Insets top="-30.0" />
            </VBox.margin>
         </HBox>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </VBox>
   </VBox>
</AnchorPane>
