<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="346.0" prefWidth="253.0" style="-fx-border-width: 1; -fx-padding: 15; -fx-background-color: #E4EAEA; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.demo.controllers.Service.ServiceCardController">
    <ImageView fx:id="serviceImage" fitHeight="175.0" fitWidth="176.0" preserveRatio="true" styleClass="rounded-image">
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </ImageView>
   <Label fx:id="serviceName" alignment="CENTER" prefHeight="61.0" prefWidth="219.0" style="-fx-font-size: 15; -fx-text-fill: black; -fx-font-weight: bold;" text="Service" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <VBox alignment="CENTER" prefHeight="78.0" prefWidth="223.0">
      <children>
          <Label fx:id="servicePrice" text="Price Range: $0.00">
              <font>
                  <Font size="16.0" />
              </font>
          </Label>
          <Label fx:id="serviceDescription" alignment="CENTER" prefHeight="79.0" prefWidth="182.0" style="-fx-font-size: 10; -fx-text-fill: gray;" text="Short description of the homeService" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
              <font>
                  <Font size="10.0" />
              </font>
          </Label>
      </children>
   </VBox>
    <Button fx:id="bookNowButton" prefHeight="30.0" prefWidth="146.0" styleClass="button_addtocart" stylesheets="@../application.css" text="Book Now">
        <font>
            <Font name="Inter Light BETA" size="14.0" />
        </font>
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </Button>
</VBox>
