<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1"
      fx:controller="project.demo.controllers.EmployeeCardController">
    <children>
        <ImageView fx:id="employeeImage" fitHeight="100.0" fitWidth="100.0" />
        <Label fx:id="employeeName" text="Name: " style="-fx-font-size: 16px; -fx-font-weight: bold;" />
        <Label fx:id="employeeService" text="Service: " style="-fx-font-size: 14px;" />
        <Label fx:id="employeeStatus" text="Status: " style="-fx-font-size: 14px;" />
    </children>
</VBox>


