<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="801.0" prefWidth="1251.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.demo.controllers.Main.MainStructureController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="76.0" prefWidth="1253.0" spacing="20" style="-fx-background-color: #222222; -fx-padding: 10;">
         <children>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="954.0">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="193.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagelogo/logo3.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="-50.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button onAction="#handleHomeClick" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Home">
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin></Button>
                  <Button onAction="#handleAboutUsClick" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="About Us" />
                  <Button onAction="#handleShopClick" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Shop" />
                  <Button onAction="#handleServiceClick" prefWidth="100.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Services" />
                  <Button onAction="#handleEmployeeClick" prefWidth="100.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Employees" />
               </children>
               <HBox.margin>
                  <Insets right="80.0" />
               </HBox.margin>
            </HBox>
            <Button onAction="#handleCartClick" prefHeight="43.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-text-fill: white;">
               <graphic>
                  <StackPane fx:id="cartPane">
                     <ImageView fitHeight="35.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@imagelogo/cart.png" />
                     </ImageView>
                     <Circle fill="#f8ffba" radius="11.0">
                        <StackPane.margin>
                           <Insets right="-30.0" top="20.0" />
                        </StackPane.margin>
                     </Circle>
                     <Label fx:id="cartCounterLabel" text="0">
                        <StackPane.margin>
                           <Insets right="-30.0" top="20.0" />
                        </StackPane.margin>
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                     </Label>
                  </StackPane>
               </graphic>
            </Button>
            <Button onAction="#handleBookingClick" prefHeight="43.0" prefWidth="41.0" style="-fx-background-color: transparent; -fx-text-fill: white;">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@imagelogo/booking.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Circle fx:id="profileImageCircle" fill="WHITE" onMouseClicked="#handleProfileClick" radius="22.0" stroke="BLACK" strokeType="INSIDE">
               <HBox.margin>
                  <Insets bottom="-10.0" left="10.0" top="-10.0" />
               </HBox.margin>
            </Circle>
            <Label onMouseClicked="#handleProfileClick" prefHeight="35.0" prefWidth="46.0" />
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutY="751.0" prefHeight="50.0" prefWidth="1253.0" style="-fx-background-color: #222222; -fx-padding: 10;">
         <HBox alignment="CENTER">
            <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <Image url="@imagelogo/email.png" />
            </ImageView>
            <Label text="Handyman@gmail.com" textFill="WHITE">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <Image url="@imagelogo/location.png" />
            </ImageView>
            <Label text="123 Handyman Ave, Suite 456, Davao City, Philippines." textFill="WHITE">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <Image url="@imagelogo/phone.png" />
            </ImageView>
            <Label text="(+63) 912-345-6789" textFill="WHITE">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Label>
         </HBox>
         <HBox spacing="10" />
      </VBox>
      <AnchorPane fx:id="contentContainer" layoutY="77.0" prefHeight="674.0" prefWidth="1254.0" />
   </children>
</AnchorPane>
