<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="269.0" prefWidth="178.0" spacing="5.0" style="-fx-background-radius: 15;" styleClass="product-card" stylesheets="@application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.demo.controllers.ServiceCardController">
   <Pane prefHeight="260.0" prefWidth="178.0">
      <children>
          <ImageView fx:id="serviceImage" fitHeight="145.0" fitWidth="153.0" layoutX="14.0" layoutY="12.0" preserveRatio="true">
            <image>
               <Image url="@imageservices/CarpentryServices.png" />
            </image>
         </ImageView>
         <Label fx:id="shortdescription" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="190.0" prefHeight="38.0" prefWidth="162.0" text="Spotless spaces, residential or commercial." textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="Inter Light BETA" size="10.0" />
            </font>
         </Label>
          <Button fx:id="viewDetails" layoutX="9.0" layoutY="237.0" onAction="#handleViewDetails" prefHeight="9.0" prefWidth="153.0" style="-fx-background-color: #FFC527; -fx-text-fill: #222222; -fx-font-size: 9;" text="View Details">
            <font>
               <Font size="10.0" />
            </font>
         </Button>
         <Label fx:id="serviceTypeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="151.0" prefHeight="38.0" prefWidth="162.0" text="Carpentry Service" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Label>
      </children>
   </Pane>
</VBox>
