<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="1230.0" style="-fx-background-color: #3E66FF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.demo.controllers.LoginSignup.SignUpPageController">
   <ImageView fitHeight="690.0" fitWidth="1231.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../imageloginsignup/loginsignupBG.png" />
      </image>
   </ImageView>
   <Pane layoutX="103.0" layoutY="34.0" prefHeight="595.0" prefWidth="1014.0" style="-fx-background-color: white; -fx-opacity: 80%; -fx-background-radius: 35;" />

    <Pane layoutX="94.4" layoutY="46.4" prefHeight="576.0" prefWidth="1010.0" style="-fx-background-color: transparent; -fx-background-radius: 35;" AnchorPane.leftAnchor="94.0" AnchorPane.topAnchor="46.0">
        <VBox layoutX="69.0" prefHeight="575.0" prefWidth="350.0">
            <VBox spacing="1.0">
                <Text fill="#67608f" text="REGISTER NOW">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Text>
                <Label text="Sign Up For Free." textFill="#1f1567">
                    <font>
                        <Font name="System Bold" size="33.5" />
                    </font>
                </Label>
                <HBox alignment="CENTER_LEFT">
                    <Label prefHeight="13.0" prefWidth="180.0" text="Already have an account?" textFill="#67608f">
                        <font>
                            <Font size="16.0" />
                        </font>
                        <HBox.margin>
                            <Insets top="1.0" />
                        </HBox.margin>
                    </Label>
                    <Button mnemonicParsing="false" onAction="#LogInSwap" prefHeight="6.0" prefWidth="76.0" style="-fx-background-color: transparent;" text="Log In." textFill="#3e66ff">
                        <font>
                            <Font name="Inter Light BETA" size="15.5" />
                        </font>
                    </Button>
                </HBox>
            </VBox>
            <Label text="Full Name" textFill="#67608f">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
                <VBox.margin>
                    <Insets top="5.0" />
                </VBox.margin>
            </Label>
            <TextField fx:id="usernameField" prefHeight="51.0" prefWidth="341.0" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #67608f;">
                <VBox.margin>
                    <Insets bottom="10.0" top="5.0" />
                </VBox.margin>
            </TextField>
            <Label text="E-mail" textFill="#67608f">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <TextField fx:id="emailField" prefHeight="51.0" prefWidth="341.0" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #67608f;">
                <VBox.margin>
                    <Insets bottom="10.0" top="5.0" />
                </VBox.margin>
            </TextField>
            <Label text="Password" textFill="#67608f">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <!-- Replacing TextField with PasswordField -->
            <PasswordField fx:id="passwordField" prefHeight="51.0" prefWidth="341.0" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #67608f;">
                <VBox.margin>
                    <Insets bottom="10.0" top="5.0" />
                </VBox.margin>
            </PasswordField>
            <Label text="Confirm Password" textFill="#67608f">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <PasswordField fx:id="confirmPasswordField" prefHeight="51.0" prefWidth="341.0" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #67608f;" />
         <HBox prefWidth="350.0">
            <children>
               <CheckBox fx:id="termsCheckBox" ellipsisString="" mnemonicParsing="false" prefHeight="27.0" prefWidth="34.0" textOverrun="LEADING_ELLIPSIS" />
               <Text fill="#868686" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="I confirm that I have read, understood, and agree to the Terms and Conditions " textAlignment="JUSTIFY" wrappingWidth="305.8421322107315">
                  <font>
                     <Font name="System Bold" size="10.0" />
                  </font>
               </Text>
            </children>
            <VBox.margin>
               <Insets bottom="20.0" top="15.0" />
            </VBox.margin>
         </HBox>
            <Label fx:id="warningLabel" alignment="CENTER" prefHeight="9.0" prefWidth="350.0" style="-fx-text-fill: red;" text="Warning" textFill="RED" visible="false">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <font>
                    <Font size="10.0" />
                </font>
            </Label>

                  <!-- Sign Up Button -->
            <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#signUpButtonClicked" prefHeight="52.0" prefWidth="350.0" stylesheets="@../application.css" text="Sign Up">
                <VBox.margin>
                    <Insets top="5.0" />
                </VBox.margin>
            </Button>
        </VBox>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="670.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="575.0" fitWidth="606.0" layoutX="522.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imageHomePage/HomePagePerson.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="126.0" layoutX="890.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagelogo/logo5.png" />
         </image>
      </ImageView>
    </Pane>
    <StackPane fx:id="confirmWarningImage" layoutX="475.0" layoutY="442.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="22.0" visible="false">
        <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../imagelogo/warning.png" />
        </ImageView>
    </StackPane>
    <StackPane fx:id="passwordWarningImage" layoutX="476.0" layoutY="361.0" prefHeight="28.0" prefWidth="22.0" visible="false">
        <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../imagelogo/warning.png" />
        </ImageView>
    </StackPane>
    <StackPane fx:id="emailWarningImage" layoutX="475.0" layoutY="274.0" prefHeight="28.0" prefWidth="22.0" visible="false">
        <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../imagelogo/warning.png" />
        </ImageView>
    </StackPane>
    <StackPane fx:id="fullNameWarningImage" layoutX="476.0" layoutY="187.0" prefHeight="28.0" prefWidth="22.0" visible="false">
        <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../imagelogo/warning.png" />
        </ImageView>
    </StackPane>
   <Text fill="#868686" layoutX="273.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="of HandyMan Tools N' Services, including the Privacy ">
      <font>
         <Font size="10.0" />
      </font>
   </Text>
   <Text fill="#868686" layoutX="199.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Policy.">
      <font>
         <Font size="10.0" />
      </font>
   </Text>

    <style>
        .animated-button {
        -fx-background-color: linear-gradient(to bottom right, #1ECD97, #12A86F);
        -fx-border-color: transparent;
        -fx-border-radius: 25px;
        -fx-background-radius: 25px;
        -fx-text-fill: white;
        -fx-font-size: 14px;
        -fx-font-weight: bold;
        -fx-padding: 10 20;
        -fx-cursor: hand;
        -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 5, 0, 0, 3);
        -fx-transition: all 0.3s ease;
        }

        .animated-button:hover {
        -fx-background-color: linear-gradient(to bottom right, #12A86F, #1ECD97);
        -fx-transform: scale(1.05);
        }

        .animated-button:pressed {
        -fx-background-color: linear-gradient(to bottom right, #0D7A54, #096C49);
        -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 7, 0, 0, 5);
        -fx-transform: scale(1.02);
        }

        .animated-button.loading {
        -fx-background-color: #f3f3f3;
        -fx-text-fill: #aaaaaa;
        -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 3, 0, 0, 1);
        }

        .animated-button.success {
        -fx-background-color: #1ECD97;
        -fx-text-fill: white;
        -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 5, 0, 0, 3);
        }

        .animated-button.error {
        -fx-background-color: red;
        -fx-text-fill: white;
        -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 5, 0, 0, 3);
        }
    </style>

</AnchorPane>
