<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="332.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.demo.controllers.Profile.PaymentMethod.PayPalEditController">
    <!-- Credit/Debit Card Fields -->
    <VBox layoutX="84.0" layoutY="90.0" prefHeight="234.0" prefWidth="478.0" spacing="10.0">
      <Label style="-fx-font-weight: bold;" text="PayPal Email Address:" textFill="#2e2929">
         <VBox.margin>
            <Insets bottom="-10.0" />
         </VBox.margin>
      </Label>
        <TextField fx:id="paypalEmailField" prefHeight="40.0" prefWidth="326.0" promptText="PayPal Email Address" />
      <Label style="-fx-font-weight: bold;" text="Alternative Emai;:" textFill="#2e2929">
         <VBox.margin>
            <Insets bottom="-10.0" />
         </VBox.margin>
      </Label>
        <TextField fx:id="alternateEmailField" prefHeight="40.0" prefWidth="326.0" promptText="Alternate Email Address" />
        <HBox prefHeight="46.0" prefWidth="474.0">
            <VBox.margin>
                <Insets top="50.0" />
            </VBox.margin>
            <Button fx:id="cancelButton" onAction="#onCancel" prefHeight="40.0" prefWidth="151.0" stylesheets="@../../styles2.css" text="Cancel">
                <HBox.margin>
                    <Insets right="175.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="saveButton" onAction="#onSave" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #ffdb00; -fx-text-fill: #222222;" stylesheets="@../../styles.css" text="Save">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
