<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="682.0" prefWidth="1218.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.demo.controllers.Booking.BookingPageController">
    <children>
        <!-- Employee Table -->
        <TableView fx:id="employeeTableView" layoutX="41.0" layoutY="50.0" prefHeight="600.0" prefWidth="550.0">
            <columns>
                <TableColumn fx:id="imageColumn" prefWidth="100.0" text="Photo" />
                <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Name" />
                <TableColumn fx:id="serviceColumn" prefWidth="150.0" text="Service" />
                <TableColumn fx:id="statusColumn" prefWidth="150.0" text="Status" />
            </columns>
        </TableView>

        <!-- Selected HomeService Card -->
        <VBox layoutX="718.0" layoutY="53.0" prefHeight="577.0" prefWidth="336.0" spacing="20.0">
            <children>
                <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Selected Service:" />
                <!-- Placeholder for dynamically loaded EmployeeCard -->
                <AnchorPane fx:id="employeeCardContainer" prefHeight="200.0" prefWidth="300.0" />
                <TextField fx:id="nameField" prefWidth="300.0" promptText="Name:" />
                <TextField fx:id="addressField" prefWidth="300.0" promptText="Address:" />
                <DatePicker fx:id="datePicker" prefWidth="300.0" promptText="Date:" />
                <ComboBox fx:id="timeComboBox" prefWidth="300.0" promptText="Select Time" />
                <Label text="Severity:" />
                <HBox spacing="10.0">
                    <RadioButton fx:id="lowSeverity" text="Low" />
                    <RadioButton fx:id="mediumSeverity" text="Medium" />
                    <RadioButton fx:id="highSeverity" text="High" />
                </HBox>
                <Button fx:id="bookServiceButton" prefWidth="150.0" style="-fx-background-color: #FFC527; -fx-text-fill: #222222;" text="Book Service" />
            </children>
        </VBox>
    </children>
</AnchorPane>
