<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="673.0" prefWidth="1215.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="-1.0" layoutY="-1.0" prefHeight="674.0" prefWidth="1246.0" vbarPolicy="NEVER">
         <content>
            <VBox prefHeight="1630.0" prefWidth="1242.0">
               <children>
                  <AnchorPane fx:id="Home" prefHeight="906.0" prefWidth="1237.0">
                     <children>
                        <Pane layoutY="-2.0" prefHeight="908.0" prefWidth="1248.0" style="-fx-background-color: White;">
                           <children>
                              <ImageView fitHeight="664.0" fitWidth="1248.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imageHomePage/HomePageBG.png" />
                                 </image>
                              </ImageView>
                              <Pane layoutX="76.0" layoutY="306.0" prefHeight="338.0" prefWidth="510.0" style="-fx-background-color: #D8A339;" />
                              <Pane layoutX="76.0" layoutY="284.0" prefHeight="49.0" prefWidth="236.0" style="-fx-background-color: #000000;" />
                              <ImageView fitHeight="607.0" fitWidth="1093.0" layoutX="28.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imageHomePage/HomePagePerson.png" />
                                 </image>
                              </ImageView>
                              <Pane layoutX="600.0" layoutY="118.0" prefHeight="285.0" prefWidth="596.0" style="-fx-background-color: black; -fx-opacity: 0.5; -fx-background-radius: 30;" />
                              <VBox layoutX="608.0" layoutY="119.0" prefHeight="312.0" prefWidth="606.0">
                                 <children>
                                    <Label contentDisplay="TOP" prefHeight="38.0" prefWidth="580.0" text="Your Go-To " textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="96.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="-20.0" left="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label prefHeight="107.0" prefWidth="394.0" text="Providers" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="84.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <VBox prefHeight="36.0" prefWidth="606.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="576.0" text="Reliable handyman services. Skilled professionals for every" textFill="WHITE">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label text="home repair, installation, and maintenance need!" textFill="WHITE">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="15.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="93.0" fitWidth="88.0" layoutX="520.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imageHomePage/Arrow.png" />
                                 </image>
                              </ImageView>
                              <VBox layoutX="617.0" layoutY="454.0" prefHeight="165.0" prefWidth="307.0">
                                 <children>
                                    <Label text="&quot;Fast, reliable, and affordable. The best">
                                       <font>
                                          <Font name="Times New Roman" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="handyman service I've ever used!&quot;">
                                       <font>
                                          <Font name="Times New Roman" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="— Modesto Tarrazona">
                                       <font>
                                          <Font name="Times New Roman" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets top="15.0" />
                                       </padding>
                                    </Label>
                                    <ImageView fitHeight="95.0" fitWidth="305.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imageHomePage/Stars.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <AnchorPane layoutX="-8.0" layoutY="642.0" prefHeight="275.0" prefWidth="1256.0" style="-fx-background-color: #F2C468;">
                                 <children>
                                    <VBox layoutY="6.0">
                                       <children>
                                          <HBox alignment="TOP_CENTER" prefHeight="52.0" prefWidth="1250.0">
                                             <children>
                                                <Label text="We Offer HandyMan Services Since 2020" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="45.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets top="40.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <HBox alignment="CENTER" layoutX="33.0" layoutY="755.0" prefHeight="121.0" prefWidth="1174.0" spacing="20.0">
                                 <children>
                                    <Pane prefHeight="130.0" prefWidth="370.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                                       <children>
                                          <HBox layoutX="18.0" layoutY="25.0" prefHeight="76.0" prefWidth="333.0" spacing="30.0">
                                             <children>
                                                <ImageView fitHeight="65.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../imagelogo/Component%204-1.png" />
                                                   </image>
                                                </ImageView>
                                                <VBox prefHeight="85.0" prefWidth="246.0">
                                                   <children>
                                                      <Label text="Experienced Workers" wrapText="true">
                                                         <font>
                                                            <Font name="Inter Black" size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="77.0" prefWidth="246.0" text="Our professionals bring years of experience to ensure precision and quality in every job." wrapText="true" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="130.0" prefWidth="370.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                                       <children>
                                          <HBox layoutX="18.0" layoutY="25.0" prefHeight="76.0" prefWidth="333.0" spacing="30.0">
                                             <children>
                                                <ImageView fitHeight="65.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../imagelogo/Component%204.png" />
                                                   </image>
                                                </ImageView>
                                                <VBox prefHeight="85.0" prefWidth="246.0">
                                                   <children>
                                                      <Label text="Affordable and Efficient" wrapText="true">
                                                         <font>
                                                            <Font name="Inter Black" size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="77.0" prefWidth="246.0" text="Quality work that fits your budget, ensuring value for every penny." wrapText="true" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="130.0" prefWidth="370.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                                       <children>
                                          <HBox layoutX="18.0" layoutY="25.0" prefHeight="76.0" prefWidth="333.0" spacing="30.0">
                                             <children>
                                                <ImageView fitHeight="65.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../imagelogo/Component%204-2.png" />
                                                   </image>
                                                </ImageView>
                                                <VBox prefHeight="85.0" prefWidth="246.0">
                                                   <children>
                                                      <Label text="Timely Services" wrapText="true">
                                                         <font>
                                                            <Font name="Inter Black" size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <Label prefHeight="77.0" prefWidth="246.0" text="We respect your time. Our workers arrive on schedule, ready to get the job done" wrapText="true" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="WhatWeOffer1" prefHeight="869.0" prefWidth="1374.0" style="-fx-background-color: #F4F4F5;">
                     <children>
                        <VBox alignment="CENTER" layoutX="213.0" layoutY="26.0" spacing="20.0" />
                        <ImageView fitHeight="774.0" fitWidth="1253.0" layoutX="-25.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imageAboutUs/line3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
